<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2021-10-18 12:19:20","post_author":"1","post_name":"footer","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"9ce6701"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#bae4faff","ele_padding":"60px,0px,40px,0px","ele_padding_mobile":"20px,0px,20px,0px","ele_padding_tablet":"30px,0px,30px,0px","ele_bg_attachment":"scroll","ele_bg_posx":"left","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_transperancy":"0.8","overlay_color":"","ele_bg_img":"","pagelayer-id":"obv7217"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"30","col":"3","ele_padding_mobile":"15px,0px,0px,0px","pagelayer-id":"b9e1881"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#171515ff","heading_typo":",28,,600,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","text":"About","pagelayer-id":"rp78200"} -->About<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0px,0px,0px,0px","text":"\u003cp\u003eProin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante.\u003c\/p\u003e","pagelayer-id":"c3e1141"} --><p>Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_share_grp {"type":"icon","bg_shape":"pagelayer-social-shape-circle","align":"left","vspace":"2","hspace":"2","height":"35","icon_size":"18","icon_space":"10","color_scheme":"","icon_color":"#2a83f9ff","social_hover_delay":"400","name_typo":",15,,,,,solid,,,,","icon_bg_color":"#fbfbfbff","align_tablet":"left","align_mobile":"left","social_hover":"hover","icon_bg_color_hover":"#2a83f9ff","icon_color_hover":"#fcfcfcff","pagelayer-id":"xfk5174"} -->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-facebook-f","pagelayer-id":"t6s4268"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-twitter","pagelayer-id":"wao4891"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-google-plus-g","pagelayer-id":"i8c9012"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-instagram","pagelayer-id":"h0c5099"} /-->
<!-- /sp:pagelayer/pl_share_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"20","col":"2","ele_padding_tablet":"1em,0em,1em,0em","ele_padding_mobile":"15px,0px,0px,0px","pagelayer-id":"61s4123"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#161414ff","heading_typo":",24,,600,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","text":"Quick Links","pagelayer-id":"ec93550"} -->Quick Links<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3750","align":"left","layout":"vertical","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#00ccff00","menu_bg_color_active":"","horizontal_padding":"0","vertical_padding":"0","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#121212ff","pagelayer-id":"jcw5351"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"20","col":"3","ele_padding_tablet":"1em,0em,0em,0em","pagelayer-id":"e186993"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#201b1bff","heading_typo":",24,,600,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","text":"Contact Us","pagelayer-id":"cwd1446"} -->Contact Us<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"#141212ff","space":"15","icon_color":"#0c0d0dff","pagelayer-id":"8vy4179"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"#161414ff","space":"15","icon_color":"#121010ff","pagelayer-id":"ef18159"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","color":"#131111ff","space":"15","icon_color":"#151414ff","pagelayer-id":"nk71856"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-fax","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0c0b0bff","service_icon_font_size":"18","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"1234567890","heading_alignment":"left","service_title_spacing":["0","0","0","15"],"heading_state":"normal","service_heading_color":"#0d0c0cff","service_heading_typo":["","16","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_padding_tablet":"0px,0px,0px,0px","service_text":"\n","pagelayer-id":"epk5239"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"20","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#2a83f9ff","content_pos":"center","pagelayer-id":"fvq6776"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"50","col":"6","content_pos":"center","pagelayer-id":"3hr8436"} -->
<!-- sp:pagelayer/pl_copyright {"align":"center","color":"#fafafaff","align_mobile":"center","copyright_text":"\u00a9 2021 Careerist Theme. All right Reserved","pagelayer-id":"9j97688"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->