<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2021-10-18 12:19:27","post_author":"1","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"dbc9372"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_img_color":"","ele_bg_color":"","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"240px,0px,90px,0px","overlay_transperancy":"0.5","overlay_color":"#000000ff","overlay_type":"color","ele_padding_mobile":"140px,0px,50px,0px","ele_padding_tablet":"160px,0px,50px,0px","ele_margin":"0em,0em,0em,0em","ele_bg_img":"{{theme_url}}\/images\/contact-bg.jpg","pagelayer-id":"g481165"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"ula8397"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#f7f7f7ff","typo":",35,,600,,,Solid,,,,","animation":"","animation_delay":"600","typo_mobile":",25,,,,,Solid,,,,","pagelayer-id":"hnv7878"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"left","separator":" \u00bb ","separator_color":"#ffffffff","breadcrumb_color":"#fbfbfbff","cur_color":"#2a83f9ff","breadcrumb_hover":"#2a83f9ff","animation":"","animation_delay":"600","pagelayer-id":"9aj6075"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"","row_shape_bottom_width":"500","row_shape_bottom_height":"100","ele_bg_type":"","ele_bg_color":"","row_shape_position":"bottom","row_shape_type_bottom":"","ele_padding":"4em,0em,0em,0em","ele_padding_mobile":"2em,0em,0em,0em","ele_padding_tablet":"40px,0px,0px,0px","pagelayer-id":"hxe4958"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"0l21995"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"6pl8155"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","ele_padding":"0em,1em,0em,0em","pagelayer-id":"v9m2906"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","heading_typo":",30,,600,,,Solid,1,Uppercase,,","align":"left","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"600","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",30,,,,,Solid,,,,","text":"Send a message","pagelayer-id":"dp66219"} -->Send a message<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":",,10,","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","form_placeholder_color":"","placeholder_typo":",14,,400,,,Solid,,,,","input_height":"22","form_input_color":"#050505ff","form_input_bg":"","field_border_color":"#40404240","field_border_width":"0,0,1,0","field_border_radius":"0,0,0,0","btn_typo":",14,,,,,Solid,,Uppercase,,","btn_bg_color":"#2a83f9ff","btn_color":"#ffffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"0,0,0,0","animation":"","animation_delay":"800","animation_speed":"slowest","con_post_id":"128855","input_state":"normal","field_border_type":"solid","label_typo":",14,,,,,Solid,,,,","field_state":"","field_border_type_focus":"solid","field_border_color_focus":"#0e1b01ff","field_border_width_focus":"0,0,1,0","icon":"","contect_btn_align":"left","btn_spacing":"0,0,0,0","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,-10px","ele_margin_mobile":"0em,0em,2em,0em","contact_custom_templ":"true","from_email":"$email","cont_subject":"Contact Form [$subject]","cont_header":"$name,$email,$subject,$phone,$message","pagelayer-id":"j1x6561"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name*","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"48","space_between":"0,0,22,0","label_as_holder":"true","required":"true","field_display":"inline-block","field_width_mobile":"100","pagelayer-id":"qqx5900"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"48","space_between":"0,0,22,15","label_as_holder":"true","required":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,0,0","pagelayer-id":"tpr1707"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject*","field_type":"text","values":"One\nTwo","field_name":"subject","field_width":"48","space_between":"0,0,22,0","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"23,0,23,0","required":"true","pagelayer-id":"2hk4949"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Phone*","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":"48","space_between":"0,0,22,15","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,0,0","required":"true","pagelayer-id":"ezw4095"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message here","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"98","space_between":"0,0,23,10","label_as_holder":"true","textarea_rows":"3","field_width_mobile":"100","space_between_mobile":"22,0,10,0","pagelayer-id":"4pu1115"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","ele_padding":"30px,20px,30px,20px","border_width":"0px,0px,0px,0px","border_color":"","border_type_tablet":"solid","border_width_tablet":"2px,0px,2px,0px","border_color_tablet":"#0d0d0dff","border_width_mobile":"2px,0px,2px,0px","ele_bg_type":"color","ele_bg_color":"#2a83f9ff","animation":"","animation_delay":"600","ele_margin_tablet":"1em,0em,0em,0em","pagelayer-id":"3m12476"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":",30,,600,,,Solid,1,Uppercase,,","align":"left","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"600","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",30,,,,,Solid,,,,","text":"Say hello to us","pagelayer-id":"n7j1148"} -->Say hello to us<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":["","","","","","","Solid","","Uppercase","",""],"animation":"","animation_delay":"600","text":"\u003ch4\u003eAddress\u003c\/h4\u003e","pagelayer-id":"mdy3599"} --><h4>Address</h4>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","icon_color":"#ffffffff","icon_size":"NaN","color":"#ffffffff","space":"15","typography":",18,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","ele_margin":"-10px,0px,10px,0px","pagelayer-id":"dod2798"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","animation":"","animation_delay":"700","animation_speed":"slow","text":"\u003ch4\u003ePhone\u003c\/h4\u003e","heading_typo":["","","","","","","Solid","","Uppercase","",""],"pagelayer-id":"q0d5214"} --><h4>Phone</h4>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","icon_color":"#ffffffff","icon_size":"NaN","space":"15","color":"#ffffffff","typography":",18,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"700","animation_speed":"slow","ele_margin":"-10px,0px,10px,0px","pagelayer-id":"1v33815"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":["","","","","","","Solid","","Uppercase","",""],"animation":"","animation_delay":"800","animation_speed":"slow","text":"\u003ch4\u003eEmail\u003c\/h4\u003e","pagelayer-id":"6935071"} --><h4>Email</h4>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"far fa-envelope","space":"15","icon_color":"#ffffffff","icon_size":"NaN","color":"#fafafaff","typography":",18,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"800","animation_speed":"slow","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"glg1950"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"3em,0em,-0.5em,0em","animation":"","animation_delay":"600","pagelayer-id":"pvt9920"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"bj83951"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"340","animation":"","animation_delay":"700","animation_speed":"slowest","border_width":"0px,0px,0px,0px","border_color":"","ele_padding":"0px,0px,0px,0px","address":"New York, New York, USA","pagelayer-id":"2lb8512"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#f2f2f2a4","ele_padding":"4em,0em,4em,0em","ele_padding_mobile":"2em,0em,2em,0em","pagelayer-id":"dh67570"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0%,0%,0%,0%","pagelayer-id":"16c7595"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"600","heading_typo_mobile":",25,,,,,Solid,1.4,,,","heading_typo_tablet":",30,,,,,Solid,,,,","text":"\u003ch2\u003eNeed Help for your Financial consulting?\u003c\/h2\u003e","pagelayer-id":"e6z1556"} --><h2>Need Help for your Financial consulting?</h2>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"animation":"","animation_delay":"700","text":"\u003cp style=\u0022text-align: center; \u0022\u003ePerspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, \u003cbr\/\u003e totam rem aperiam, eaque ipsa Neque.\n\u003c\/p\u003e","pagelayer-id":"ben4921"} --><p style="text-align: center; ">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
totam rem aperiam, eaque ipsa Neque.

<!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-phone-alt","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#fafafaff","service_icon_font_size":"27","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"+008 987 654 3210","heading_alignment":"left","service_title_spacing":"10,0,10,15","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":"Cabin,28,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#2a83f9ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":"1%,34%,0%,34%","ele_padding_tablet":"0%,0%,0%,0%","ele_margin_tablet":"0%,15%,0%,15%","ele_margin_mobile":"0%,0%,0%,0%","service_text":"\n","pagelayer-id":"5cg1660"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->