<!-- sp:pagelayer/pl_post_props {"post_title":"Services","post_name":"services","post_status":"publish","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_date":"2021-10-18 09:25:10","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"1","post_category":"","post_tags":"","pagelayer-id":"ot01235"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_img_color":"","ele_bg_color":"","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"240px,0px,90px,0px","overlay_transperancy":"0.5","overlay_color":"#000000ff","overlay_type":"color","ele_padding_mobile":"140px,0px,50px,0px","ele_padding_tablet":"160px,0px,50px,0px","ele_margin":"0em,0em,0em,0em","ele_bg_attachment":"scroll","ele_bg_img":"{{theme_url}}\/images\/services-bg.jpg","pagelayer-id":"oep9593"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"ylw1198"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#f7f7f7ff","typo":",35,,600,,,Solid,,,,","animation":"","animation_delay":"600","typo_mobile":",25,,,,,Solid,,,,","pagelayer-id":"cc79520"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"left","separator":" \u00bb ","separator_color":"#ffffffff","breadcrumb_color":"#fbfbfbff","cur_color":"#2a83f9ff","breadcrumb_hover":"#2a83f9ff","animation":"","animation_delay":"600","pagelayer-id":"74p9528"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"4em,0em,2em,0em","ele_padding_tablet":"3em,0em,1em,0em","ele_padding_mobile":"2em,0em,2em,0em","pagelayer-id":"t3b3528"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"12","pagelayer-id":"ma69701"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"swg6363"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"l3h8542"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","text":"\u003ch6\u003eOur Analisys is Your\u003c\/h6\u003e","pagelayer-id":"qe16443"} --><h6>Our Analisys is Your</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","text":"\u003ch2\u003e\u003cspan style=\u0022color: #2A83F9;\u0022\u003eANALISYS \u003c\/span\u003e Services\u003c\/h2\u003e","pagelayer-id":"hdk8306"} --><h2><span style="color: #2A83F9;">ANALISYS </span> Services</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#0a0b0bff","align":"left","animation":"","animation_delay":"600","text":"\u003ch4\u003eAnalisys of Financial Documents\u003c\/h4\u003e","pagelayer-id":"obz1943"} --><h4>Analisys of Financial Documents</h4><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"sh45790"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"04r9148"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-tv","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#2a83f9ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Analysis of Financial Documents","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#0c0d0dff","service_heading_typo":",20,,600,,,Solid,1.2,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_padding":"0em,0em,2em,0em","ele_bg_type":"color","ele_bg_color":"#fefefeff","ele_bg_hover":"","ele_bg_type_hover":"","ele_bg_hover_delay":"400","ele_bg_color_hover":"","border_radius":"0px,0px,0px,0px","border_hover":"","border_radius_hover":"0px,0px,0px,0px","heading_color_hover":"","animation":"","animation_delay":"600","service_icon_alignment":"left","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"","service_btn_state":"normal","service_button_color":"","service_button_bg_color":"","service_btn_dim":"10,0","service_button_typo":",17,,,,,Solid,,,,","service_icon_spacing":"0,15,0,0","border_width_hover":"1px,1px,1px,1px","border_color_hover":"","border_width":"0px,0px,0px,0px","border_color":"","ele_shadow":",,,,,","service_text":"\n\n\n\n\n\n\n\n\u003cp style=\u0022font-size: 16px;\u0022\u003eAenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.\u003c\/p\u003e","pagelayer-id":"1hb6566"} --><p style="font-size: 16px;">Aenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-cogs","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#2a83f9ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Analysis of Financial Documents","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#0c0d0dff","service_heading_typo":",20,,600,,,Solid,1.2,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_padding":"0em,0em,2em,0em","ele_bg_type":"color","ele_bg_color":"#fefefeff","ele_bg_hover":"","ele_bg_type_hover":"","ele_bg_hover_delay":"400","ele_bg_color_hover":"","border_radius":"0px,0px,0px,0px","border_hover":"","border_radius_hover":"0px,0px,0px,0px","heading_color_hover":"","animation":"","animation_delay":"600","service_icon_alignment":"left","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"","service_btn_state":"normal","service_button_color":"","service_button_bg_color":"","service_btn_dim":"10,0","service_button_typo":",17,,,,,Solid,,,,","service_icon_spacing":"0,15,0,0","border_width_hover":"1px,1px,1px,1px","border_color_hover":"","border_width":"0px,0px,0px,0px","border_color":"","ele_shadow":",,,,,","service_text":"\n\n\n\n\n\n\n\n\u003cp style=\u0022font-size: 16px;\u0022\u003eAenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.\u003c\/p\u003e","pagelayer-id":"j102737"} --><p style="font-size: 16px;">Aenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"8","overlay_hover_delay":"400","col":"4","animation":"","animation_delay":"600","pagelayer-id":"bgx7480"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-comments","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#2a83f9ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Analysis of Financial Documents","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#0c0d0dff","service_heading_typo":",20,,600,,,Solid,1.2,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_padding":"0em,0em,2em,0em","ele_bg_type":"color","ele_bg_color":"#fefefeff","ele_bg_hover":"","ele_bg_type_hover":"","ele_bg_hover_delay":"400","ele_bg_color_hover":"","border_radius":"0px,0px,0px,0px","border_hover":"","border_radius_hover":"0px,0px,0px,0px","heading_color_hover":"","animation":"","animation_delay":"600","service_icon_alignment":"left","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"","service_btn_state":"normal","service_button_color":"","service_button_bg_color":"","service_btn_dim":"10,0","service_button_typo":",17,,,,,Solid,,,,","service_icon_spacing":"0,15,0,0","border_width_hover":"1px,1px,1px,1px","border_color_hover":"","border_width":"0px,0px,0px,0px","border_color":"","ele_shadow":",,,,,","service_text":"\n\n\n\n\n\n\n\n\u003cp style=\u0022font-size: 16px;\u0022\u003eAenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.\u003c\/p\u003e","pagelayer-id":"txm2615"} --><p style="font-size: 16px;">Aenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-lightbulb","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#2a83f9ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Analysis of Financial Documents","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#0c0d0dff","service_heading_typo":",20,,600,,,Solid,1.2,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_padding":"0em,0em,2em,0em","ele_bg_type":"color","ele_bg_color":"#fefefeff","ele_bg_hover":"","ele_bg_type_hover":"","ele_bg_hover_delay":"400","ele_bg_color_hover":"","border_radius":"0px,0px,0px,0px","border_hover":"","border_radius_hover":"0px,0px,0px,0px","heading_color_hover":"","animation":"","animation_delay":"600","service_icon_alignment":"left","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"","service_btn_state":"normal","service_button_color":"","service_button_bg_color":"","service_btn_dim":"10,0","service_button_typo":",17,,,,,Solid,,,,","service_icon_spacing":"0,15,0,0","border_width_hover":"1px,1px,1px,1px","border_color_hover":"","border_width":"0px,0px,0px,0px","border_color":"","ele_shadow":",,,,,","service_text":"\n\n\n\n\n\n\n\n\u003cp style=\u0022font-size: 16px;\u0022\u003eAenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.\u003c\/p\u003e","pagelayer-id":"ing7227"} --><p style="font-size: 16px;">Aenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"kim6246"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-chart-pie","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#2a83f9ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Analysis of Financial Documents","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#0c0d0dff","service_heading_typo":",20,,600,,,Solid,1.2,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_padding":"0em,0em,2em,0em","ele_bg_type":"color","ele_bg_color":"#fefefeff","ele_bg_hover":"","ele_bg_type_hover":"","ele_bg_hover_delay":"400","ele_bg_color_hover":"","border_radius":"0px,0px,0px,0px","border_hover":"","border_radius_hover":"0px,0px,0px,0px","heading_color_hover":"","animation":"","animation_delay":"600","service_icon_alignment":"left","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"","service_btn_state":"normal","service_button_color":"","service_button_bg_color":"","service_btn_dim":"10,0","service_button_typo":",17,,,,,Solid,,,,","service_icon_spacing":"0,15,0,0","border_width_hover":"1px,1px,1px,1px","border_color_hover":"","border_width":"0px,0px,0px,0px","border_color":"","ele_shadow":",,,,,","service_text":"\n\n\n\n\n\n\n\n\u003cp style=\u0022font-size: 16px;\u0022\u003eAenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.\u003c\/p\u003e","pagelayer-id":"swu6519"} --><p style="font-size: 16px;">Aenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-chart-area","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#2a83f9ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Analysis of Financial Documents","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#0c0d0dff","service_heading_typo":",20,,600,,,Solid,1.2,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_padding":"0em,0em,2em,0em","ele_bg_type":"color","ele_bg_color":"#fefefeff","ele_bg_hover":"","ele_bg_type_hover":"","ele_bg_hover_delay":"400","ele_bg_color_hover":"","border_radius":"0px,0px,0px,0px","border_hover":"","border_radius_hover":"0px,0px,0px,0px","heading_color_hover":"","animation":"","animation_delay":"600","service_icon_alignment":"left","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"","service_btn_state":"normal","service_button_color":"","service_button_bg_color":"","service_btn_dim":"10,0","service_button_typo":",17,,,,,Solid,,,,","service_icon_spacing":"0,15,0,0","border_width_hover":"1px,1px,1px,1px","border_color_hover":"","border_width":"0px,0px,0px,0px","border_color":"","ele_shadow":",,,,,","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"1px,1px,20px,1px","service_text":"\n\n\n\n\n\n\n\n\u003cp style=\u0022font-size: 16px;\u0022\u003eAenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.\u003c\/p\u003e","pagelayer-id":"ewv2140"} --><p style="font-size: 16px;">Aenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"5em,0em,5em,0em","parallax_img":"","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/services-bg01.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"top","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","pagelayer-id":"f108770"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","pagelayer-id":"bfz8865"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_shadow":"0,1,3,#eeeeeeff,2,","ele_bg_type":"color","ele_bg_color":"#fbfbfbff","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_tablet":"15px,0px,15px,0px","pagelayer-id":"j814022"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"20","content_pos":"center","ele_padding":"0px,0px,0px,0px","pagelayer-id":"xfq9707"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-eye","icon_background_size":"10","icon_alignment":"center","icon_color_style":"","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","border_width":"0px,2px,0px,0px","border_color":"","icon_size_custom":"26","ele_padding":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-icon-holder i{\nborder-right: 2px solid #2A83F9;\nline-height: 0;\n}","pagelayer-id":"uf79890"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"65","pagelayer-id":"4902041"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1000","counter_end_number":"1200","animation_duration":"2000","counter_align":"left","counter_text":"Trusted Clients","counter_text_color":"","counter_text_style":",18,,400,,,Solid,,,,","counter_number_color":"","counter_number_style":"Open Sans,35,,700,,,Solid,,,,","number_suffix":"+","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",30,,,,,Solid,,,,","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_padding":"15px,1px,15px,20px","pagelayer-id":"4da6127"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"50","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","col_width":"25","pagelayer-id":"oqk1617"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_shadow":"0,1,3,#eeeeeeff,2,","ele_bg_type":"color","ele_bg_color":"#fefefeff","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"15px,0px,15px,0px","pagelayer-id":"4s08480"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"20","content_pos":"center","pagelayer-id":"aj56185"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-trophy","icon_background_size":"10","icon_alignment":"center","icon_color_style":"","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","border_width":"0px,2px,0px,0px","border_color":"","icon_size_custom":"26","ele_padding":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-icon-holder i{\nborder-right: 2px solid #2A83F9;\nline-height: 0;\n}","pagelayer-id":"kg45700"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"65","pagelayer-id":"rii4495"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1000","counter_end_number":"109","animation_duration":"2000","counter_align":"left","counter_text":"Awards Won","counter_text_color":"","counter_text_style":",18,,400,,,Solid,,,,","counter_number_color":"","counter_number_style":"Open Sans,35,,700,,,Solid,,,,","number_suffix":"+","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",30,,,,,Solid,,,,","animation":"fadeIn","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_padding":"15px,1px,15px,20px","pagelayer-id":"84e4538"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"50","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","col_width":"25","pagelayer-id":"tbd3298"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_shadow":"0,1,3,#eeeeeeff,2,","ele_bg_type":"color","ele_bg_color":"#ffffffff","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"15px,0px,15px,0px","pagelayer-id":"ujk2743"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"20","content_pos":"center","pagelayer-id":"6qi9342"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-user-tie","icon_background_size":"10","icon_alignment":"center","icon_color_style":"","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","border_width":"0px,2px,0px,0px","border_color":"","icon_size_custom":"26","ele_padding":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-icon-holder i{\nborder-right: 2px solid #2A83F9;\nline-height: 0;\n}","pagelayer-id":"6fd7065"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"65","pagelayer-id":"njp2379"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"25","animation_duration":"2000","counter_align":"left","counter_text":"Expert Advisor","counter_text_color":"","counter_text_style":",18,,400,,,Solid,,,,","counter_number_color":"","counter_number_style":"Open Sans,35,,700,,,Solid,,,,","number_suffix":"+","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",30,,,,,Solid,,,,","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_padding":"15px,1px,15px,20px","pagelayer-id":"zkl6254"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"50","ele_padding_tablet":"0px,0px,0px,0px","col_width_mobile":"100","col_width":"25","pagelayer-id":"ygn7158"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_shadow":"0,1,3,#eeeeeeff,2,","ele_bg_type":"color","ele_bg_color":"#fefefeff","animation":"","animation_delay":"800","animation_speed":"slow","ele_padding_tablet":"15px,0px,15px,0px","pagelayer-id":"zpy7060"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"20","content_pos":"center","pagelayer-id":"u833429"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-file-code","icon_background_size":"10","icon_alignment":"center","icon_color_style":"","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","border_width":"0px,2px,0px,0px","border_color":"","icon_size_custom":"26","ele_padding":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-icon-holder i{\nborder-right: 2px solid #2A83F9;\nline-height: 0;\n}","pagelayer-id":"yk77234"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"65","pagelayer-id":"3nu6943"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"10","counter_end_number":"500","animation_duration":"2000","counter_align":"left","counter_text":"Comp. Projects","counter_text_color":"","counter_text_style":",18,,400,,,Solid,,,,","counter_number_color":"","counter_number_style":"Open Sans,35,,700,,,Solid,,,,","number_suffix":"+","counter_number_style_mobile":",35,,,,,Solid,,,,","counter_number_style_tablet":",30,,,,,Solid,,,,","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_padding":"15px,1px,15px,20px","pagelayer-id":"mx44525"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"4em,0em,4em,0em","ele_padding_mobile":"2em,0em,2em,0em","ele_padding_tablet":"3em,0em,3em,0em","pagelayer-id":"xhp948"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"12","pagelayer-id":"wdo8127"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"yed4663"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"qxy5858"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","text":"\u003ch6\u003eOur Analisys is Your\u003c\/h6\u003e","pagelayer-id":"r8p3778"} --><h6>Our Analisys is Your</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","text":"\u003ch2\u003e\u003cspan style=\u0022color: #2A83F9;\u0022\u003eANALISYS \u003c\/span\u003e Services\u003c\/h2\u003e","pagelayer-id":"57e1608"} --><h2><span style="color: #2A83F9;">ANALISYS </span> Services</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#0a0b0bff","align":"left","animation":"","animation_delay":"600","text":"\u003ch4\u003eAnalisys of Financial Documents\u003c\/h4\u003e","pagelayer-id":"quz1954"} --><h4>Analisys of Financial Documents</h4><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"eha786"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","animation":"","animation_delay":"600","animation_speed":"slow","pagelayer-id":"6co4111"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/offer01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","ele_margin":"0px,0px,-3px,0px","text":"\n\n\n","pagelayer-id":"yt29926"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-tv","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#2a83f9ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Analysis of Financial Documents","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"hover","service_heading_color":"#0c0d0dff","service_heading_typo":",20,,600,,,Solid,1.2,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_padding":"2em,1em,2em,1em","ele_bg_type":"color","ele_bg_color":"#fefefeff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"400","ele_bg_color_hover":"#2a83f9ff","border_radius":"0px,0px,0px,0px","border_hover":"","border_radius_hover":"0px,0px,0px,0px","heading_color_hover":"#ffffffff","animation":"","animation_delay":"600","service_icon_alignment":"left","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"","service_btn_state":"normal","service_button_color":"","service_button_bg_color":"","service_btn_dim":"10,0","service_button_typo":",17,,,,,Solid,,,,","service_icon_spacing":"0,15,0,0","border_width_hover":"1px,1px,1px,1px","border_color_hover":"","border_width":"0px,0px,0px,0px","border_color":"","ele_shadow":"4,2,7,#eeeeeeff,3,","service_icon_color_hover":"#ffffffff","ele_margin":"-15px,0px,0px,0px","ele_css":"{{element}}:hover .pagelayer-service-text p{\ncolor: #fff;\n}","service_text":"\n\n\n\u003cp style=\u0022font-size: 16px;\u0022\u003eAenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.\u003c\/p\u003e","pagelayer-id":"ili1752"} --><p style="font-size: 16px;">Aenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","animation":"","animation_delay":"700","animation_speed":"slow","pagelayer-id":"1j44366"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/offer02.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","ele_margin":"0px,0px,-3px,0px","text":"\n\n\n","pagelayer-id":"wnn429"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-comments","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#2a83f9ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Analysis of Financial Documents","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"hover","service_heading_color":"#0c0d0dff","service_heading_typo":",20,,600,,,Solid,1.2,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_padding":"2em,1em,2em,1em","ele_bg_type":"color","ele_bg_color":"#fefefeff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"400","ele_bg_color_hover":"#2a83f9ff","border_radius":"0px,0px,0px,0px","border_hover":"","border_radius_hover":"0px,0px,0px,0px","heading_color_hover":"#ffffffff","animation":"","animation_delay":"600","service_icon_alignment":"left","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"","service_btn_state":"normal","service_button_color":"","service_button_bg_color":"","service_btn_dim":"10,0","service_button_typo":",17,,,,,Solid,,,,","service_icon_spacing":"0,15,0,0","border_width_hover":"1px,1px,1px,1px","border_color_hover":"","border_width":"0px,0px,0px,0px","border_color":"","ele_shadow":"4,2,7,#eeeeeeff,3,","service_icon_color_hover":"#ffffffff","ele_margin":"-15px,0px,0px,0px","ele_css":"{{element}}:hover .pagelayer-service-text p{\ncolor: #fff;\n}","service_text":"\n\n\n\u003cp style=\u0022font-size: 16px;\u0022\u003eAenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.\u003c\/p\u003e","pagelayer-id":"qyy823"} --><p style="font-size: 16px;">Aenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","animation":"","animation_delay":"800","animation_speed":"slow","pagelayer-id":"yeq7286"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/offer03.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","ele_margin":"0px,0px,-3px,0px","text":"\n\n\n","pagelayer-id":"9xk7849"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-lightbulb","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#2a83f9ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Analysis of Financial Documents","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"hover","service_heading_color":"#0c0d0dff","service_heading_typo":",20,,600,,,Solid,1.2,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_padding":"2em,1em,2em,1em","ele_bg_type":"color","ele_bg_color":"#fefefeff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"400","ele_bg_color_hover":"#2a83f9ff","border_radius":"0px,0px,0px,0px","border_hover":"","border_radius_hover":"0px,0px,0px,0px","heading_color_hover":"#ffffffff","animation":"","animation_delay":"600","service_icon_alignment":"left","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"","service_btn_state":"normal","service_button_color":"","service_button_bg_color":"","service_btn_dim":"10,0","service_button_typo":",17,,,,,Solid,,,,","service_icon_spacing":"0,15,0,0","border_width_hover":"1px,1px,1px,1px","border_color_hover":"","border_width":"0px,0px,0px,0px","border_color":"","ele_shadow":"4,2,7,#eeeeeeff,3,","service_icon_color_hover":"#ffffffff","ele_margin":"-15px,0px,0px,0px","ele_css":"{{element}}:hover .pagelayer-service-text p{\ncolor: #fff;\n}","service_text":"\n\n\n\u003cp style=\u0022font-size: 16px;\u0022\u003eAenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.\u003c\/p\u003e","pagelayer-id":"ee92799"} --><p style="font-size: 16px;">Aenaen massa, Cum soolis natoque penatibus montes nascetur ridiculus mus.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->